key_trigger {
  input: KEY_SPACE
  action: "toggle_pause"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "mouse_button_left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_START
  action: "toggle_pause"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch_multi"
}
